<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <title>BDA</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bda.css">
    
    </head>

    <body>
        
        <div class="container">
   
    <div class="navigation"> 
        <b>HI[NAME]</b>
    <ul><li>


        <a href="mechanicdashboard.html">MY DASHBOARD</a></li>
        <li><a href="customer.html">customer</a></li>
        <li><a href="orders.html">order</a></li>
        <li><a href="Claimreceived.html">claim</a></li>
        <li><a href="feedbackdelivered.html">feedback</a></li>
        <li><a href="setting.html">settings</a></li>
        <li><a href="log out.php">log out</a></li>
        
                    
    </div></div>
    </div>
    <br><br><br>

    <div class="maina">
        
           
                
                    <div class="user">
                        <img src="car.jpg" >
                    </div>
                    <div class="cardbox">
                        <div class="card">
                             <div>
<div class="numbers">235</div>
<div class="cardname">daily ordes</div>

                             </div>
<div class="iconbox">
    xxx
</div>
                            </div>
                            <div class="card">
                                <div>
   <div class="numbers">25</div>
   <div class="cardname">sales</div>
   
                                </div>
   <div class="iconbox">
       xxx
   </div>
                               </div>
                               <div class="card">
                                <div>
   <div class="numbers">23</div>
   <div class="cardname">comments</div>
   
                                </div>
   <div class="iconbox">
       xxx
   </div>
                               </div>
                               <div class="card">
                                <div>
   <div class="numbers">3550 rwf</div>
   <div class="cardname">earnings</div>
   
                                </div>
   <div class="iconbox">
       xxx
   </div>
                               </div>
                    </div>
            <div class="details">
                <div class="recentorders">
                    <div class="cardheader">
                        <h2>recent orders</h2>
                        <a href="#" class="btn">view all</a>
                    </div>
                    <table> <thead><tr>
                        <td>name</td>
                        <td>price</td>
                        <td>payment</td>
                        <td>status</td>
                        <td>payment methods</td>
                        <td>customer number</td>
                        <td>date</td>
                    </tr></thead> 
                    <tbody><tr>
                        <td>towing</td>
                        <td>120rwf</td>
                        <td>paid</td>
                        <td><span class="statusdelivered">Delivered</span></td>
                    </tr>
                    <tr>
                        <td>battery jump start uo</td>
                        <td>120rwf</td>
                        <td>paid</td>
                        <td><span class="statuspending">Pending</span></td>
                    </tr>
                    <tr>
                        <td>tire change</td>
                        <td>120rwf</td>
                        <td>paid</td>
                        <td><span class="statusreturn">Return</span></td>
                    </tr>
                    <tr>
                        <td>product</td>
                        <td>120rwf</td>
                        <td>paid</td>
                        <td><span class="statusinprogress">In Progress</span></td>
                    </tr>
                </tbody>
                </table>
                </div>
                <div class="recentcustomers">
                    <div clas="cardheader">
                        <h2>Recent Customers</h2>
                    </div>
                    <table>
                        <tr>
                            <td width="60px">
                                <div class="imgbx"><img src="car.jpg"></div>
                            </td>
                            <td>
                                <h4>David<br><span>Musanze</span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td width="60px">
                                <div class="imgbx"><img src="car.jpg"></div>
                            </td>
                            <td>
                                <h4>Mugisha<br><span>Muhanga</span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td width="60px">
                                <div class="imgbx"><img src="car.jpg"></div>
                            </td>
                            <td>
                                <h4>Mugeni<br><span>Nyagatare</span></h4>
                            </td>
                        </tr>
                        
                    </table>
                </div>
            </div>
            </div>
            
        </body>
        </html>